server.port=8080

## 显示Sql
hibernate.show_sql=true

## 自动扫描的包前缀
entitymanager.packagesToScan= com.arloor.piaowu

## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/maipiaopiao?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate 相关配置
## 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto= update //不再使用
# 方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect   //不再使用

#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1293181335@qq.com
#spring.mail.password=gofbngqqkmomigch
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=18762832143@163.com
spring.mail.password=lgh1997
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true